@import "reset.css";

:root {
  --color-primary: var(--color-classic-blue);
  --color-accent: var(--color-steel-blue);
  --color-text: var(--color-white);

  /* Color */
  --color-white: #ffffff;
  --color-dark-white: #e0e0e0;
  --color-black: #050a13;
  --color-gray: #1b1e26;
  --color-orange: #ffba00;
  --color-green: #6d9773;
  --color-dark-green: #0c3b2e;
  --color-dark-blue: #3b4761;
  --color-classic-blue: #2f4d83;
  --color-steel-blue: #8aced5;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  color: var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

section {
  padding: 6rem;
  text-align: center;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
  margin-bottom: 3rem;
}

.section-title span {
  position: absolute;
  top: 30px;
  color: #eef0f2;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 3.25rem;
  line-height: 0;
}

.section-title h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-black);
  position: relative;
  z-index: 2;
}

.section-title p {
  font-size: 1.5rem;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

/* Navbar */
#header {
  height: 80px;
  background-color: transparent;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 993;
}

/* .navbar {
  position: relative;
  display: flex;
  align-items: center;
} */

.navbar__menu {
  display: flex;
  align-items: center;
}

.navbar a {
  padding: 10px 15px;
  font-weight: 600;
}

.navbar a:hover {
  color: var(--color-accent);
}

.active {
  color: var(--color-accent);
}

/* Home */
#home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/bgimg.jpg);
  background-size: cover;
}

.home-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

.home-container h1 {
  color: var(--color-text);
  margin: 0 0 1.2rem 0;
  font-size: 3rem;
  font-weight: 400;
}

.home-container h2 {
  color: var(--color-text);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
}

.home-btn i {
  font-size: 2.5rem;
}

.home-btn i:hover {
  color: var(--color-accent);
}

.home-btn {
  transition: 0.4s;
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

/* About */
#about {
  height: 100vh;
}

.about__profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile__img {
  max-width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  margin-right: 3rem;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.description {
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
}

.description i {
  color: var(--color-primary);
}

.majors {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {
  width: 15rem;
  background-color: var(--color-steel-blue);
  padding: 2rem 1rem;
  color: var(--color-primary);
  border-radius: 1rem;
  cursor: default;
  box-shadow: 5px 5px 0px 0px rgba(113, 167, 173);
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-primary);
  transition: all 300ms ease;
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  transform: rotate(-15deg) scale(1.2);
}

/* Skill */
#skills {
  background-color: var(--color-dark-blue);
  height: 100vh;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.skill {
  width: 100%;
  color: var(--color-steel-blue);
  padding: 2rem 1rem;
  border-radius: 1rem;
  max-width: 25rem;
  flex: 1;
  flex-basis: 20rem;
}

.skill__title__container {
  display: flex;
  font-size: 2rem;
  font-weight: bold;
}

.skill__description {
  font-size: 1.5;
  text-align: left;
  line-height: 25px;
  color: var(--color-text);
}

.skill__icon {
  margin-right: 0.5rem;
}

.skill__bar {
  width: 100%;
  border: 0;
  border-top: 1px solid var(--color-dark-white);
}

/* Project */
#projects {
  height: 100vh;
}

.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category {
  color: var(--color-black);
  font-size: 1.1rem;
  padding: 0.5rem 2.5rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
  white-space: nowrap;
}

.category__selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project__img {
  width: 100%;
}

.project__metadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project__metadata:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__title::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  width: 75px;
  height: 2px;
  background-color: var(--color-accent);
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-dark-blue);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

/* Footer */
#contact {
  background-color: var(--color-dark-blue);
  color: var(--color-text);
  padding: 3rem;
  text-align: center;
}

#contact h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 28px 0;
}

.footer_description {
  font-size: 26px;
  font-weight: 600;
  margin: 4px 0;
}

.contact__links {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}

.contact__link {
  font-size: 32px;
}

.contact__link i {
  transition: all 300ms ease-in;
}

.contact__link i:hover {
  color: var(--color-accent);
  transform: scale(1.2);
}

/* Media */
@media screen and (max-width: 768px) {
  .section {
    padding: 3rem 2rem;
  }

  .section-title span {
    font-size: 2.5rem;
  }

  .section-title h2 {
    font-size: 1.25rem;
  }

  .section-title p {
    font-size: 1rem;
  }

  .home-container h1 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
  }

  .home-container h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .home-btn i {
    font-size: 1.5rem;
  }

  .profile__img {
    max-width: 10rem;
    height: 10rem;
  }

  .description {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
  }

  #header {
    flex-direction: column;
    align-items: start;
  }

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
  }

  .navbar {
    width: 100%;
  }

  .majors {
    flex-direction: column;
    align-items: center;
  }

  .major {
    max-width: 25rem;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .skill {
    align-items: center;
  }

  .categories {
    flex-direction: column;
  }

  .category {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow-up {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
